# Ststes-test

./: .gitignore  build.gradle
api/: build.gradle
api/src/androidTest/java/com/examle/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/examle/api/: ApiManager.kt
api/src/main/java/com/examle/api/dagger/: ApiComponent.java  ApiScope.java
api/src/main/java/com/examle/api/dagger/module/: ApiModule.java  AppModule.java
api/src/main/java/com/examle/api/rest/: ApiServer.kt  Urls.java
api/src/main/java/com/examle/api/rest/states/: StatesService.kt
api/src/main/java/com/examle/api/rest/states/entity/remote/: Response.kt  RestResponse.kt  Result.kt
api/src/main/java/com/examle/api/rest/states/entity/ui/: State.kt
api/src/main/java/com/examle/api/util/: NetworkUtil.kt  ServerUtil.java
api/src/main/java/com/examle/api/util/converter/: StatesConverter.kt
api/src/main/java/com/examle/api/util/error/: ErrorCode.java  Own.java  RetrofitException.kt
api/src/test/java/com/examle/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/examle/jkgi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examle/jkgi/test/app/: Api.java  App.java
app/src/main/java/com/examle/jkgi/test/ui/: MainActivity.kt
app/src/main/java/com/examle/jkgi/test/ui/common/: BaseFragment.java
app/src/main/java/com/examle/jkgi/test/ui/common/mvp/: BaseMvpView.java  BaseRxPresenter.java
app/src/main/java/com/examle/jkgi/test/ui/states/: StatesAdapter.kt  StatesListFragment.java  StatesListPresenter.kt  StatesListView.kt
app/src/main/java/com/examle/jkgi/test/ui/states/detail/: StateDetailActivity.java
app/src/main/java/com/examle/jkgi/test/util/: ErrorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_state_detail.xml  fragment_list_states.xml  item_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examle/jkgi/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
