// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        supportLibraryVersion = "27.1.1"

        constraintLayoutVersion = "1.1.2"

        rxAndroidVersion = "1.2.1"

        rxJavaVersion = "1.2.1"

        rxJavaRetrofitAdapter = "2.5.0"

        glideVersion = "4.7.1"

        googleDagger = "2.14.1"

        gsonVersion = "2.6.2"

        retrofitConverterVersion = "2.0.1"

        okHttpVersion = "3.9.0"

        moxyVersion = "1.5.6"

        junitVersion = "4.12"
        testRunnerVersion = "1.0.2"
        espressoCoreVersion = "3.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
